            case PLAYING:
                // Update background position and frame
                game.backgroundFrame = (game.backgroundFrame + 1) % 3;  // Cycle through 0, 1, 2
                
                
                // Draw the current background frame
                switch(game.backgroundFrame) {
                    case 0:
                        ST7735_DrawBitmap(game.backgroundX, 121, bg_spaceship_1, 128, 82);
                        break;
                    case 1:
                        ST7735_DrawBitmap(game.backgroundX, 121, bg_spaceship_2, 128, 82);
                        break;
                    case 2:
                        ST7735_DrawBitmap(game.backgroundX, 121, bg_spaceship_3, 128, 82);
                        break;
                }
                break; 